<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="form">
            <h1>Multiplication Practice!</h1>
            
            <h1 id="time" class="floating__label"></h1>

            <br />

            <h2 id="question"></h2>
            <div class="floating">
              <input id="text_input" class="floating__input" type="text" placeholder="What is the answer?" onkeydown="isEnter();" />
              <label for="text_input" class="floating__label">
              <span class="hidden--visually">
                Answer</span></label>
            </div>
          
            <button class="button" onclick="checkAnswer();">Submit</button>
          </div>
    </body>
    <script>
        function sound(src) {
            this.sound = document.createElement("audio");
            this.sound.src = src;
            this.sound.setAttribute("preload", "auto");
            this.sound.setAttribute("controls", "none");
            this.sound.setAttribute("allow", "auto");
            this.sound.style.display = "none";
            document.body.appendChild(this.sound);
            this.play = function(){
                this.sound.play();
            }
            this.stop = function(){
                this.sound.pause();
            }
        }

        var num1, num2, answer, time=10;
        var timeout_sound = new sound("https://www.salamisound.com/6525146-alarm-clock-ringing-pitch#");
        var intervalId;

        function isEnter() {
            if(event.keyCode == 13) {
                checkAnswer();
            }
        }
        function ticTok() {
            var time_text = document.getElementById('time');

            if(time == 0) {
                timeout_sound.play();
                time_text.innerText = "Time Out!";
                setTimeout(function() {timeout_sound.stop();}, 1000);
            } else {
                time = time-1;
                time_text.innerText = "Time --> 00 : 0" + time;
            }
        }
        function nextQuestion() {
            num1 = parseInt(Math.random()*100);
            num2 = parseInt(Math.random()*100);
            answer = num1*num2;
            
            var question = document.getElementById('question');
            question.innerHTML = num1 + " x " + num2 + " = ?";
            
            clearInterval(intervalId);
            intervalId = setInterval(ticTok, 1000);
        }
        function checkAnswer() {
            var submitted = document.getElementById('text_input');
            if(submitted.value === String(answer)) {
                alert('Correct!');
                submitted.value = "";
                nextQuestion();
            } else {
                alert('Wrong!');
                submitted.value = "";
            }
        }

        nextQuestion();
    </script>
</html>